NEXT_PUBLIC_BLOG_ID=cm5xckuee0000l8k2ws15yiwx
NEXT_PUBLIC_BLOG_DISPLAY_NAME=SEB
NEXT_PUBLIC_BLOG_COPYRIGHT=sarabaqla.dev
NEXT_DEFAULT_METADATA_DEFAULT_TITLE="Sara Baqla - Dev"
NEXT_PUBLIC_BLOG_DESCRIPTION="Blog about web developments, good reads, trumpet, and outdoor adventures."
# NEXT_PUBLIC_BASE_URL="https://example.com"
NEXT_PUBLIC_SERVICE=service_wbykcdc
NEXT_PUBLIC_TEMPLATE=template_zaimpnw
NEXT_PUBLIC_API=zoGxl_-HcrL6kV0Xu